CuadrosTexto/MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="193"
        Width="479">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="34,23,0,0"
                   Text="Nombre:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="20"
                   Width="122" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,21,0,0"
                   Text="Apellido"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="20"
                   Width="122" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="321,23,0,0"
                   Text="Edad"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="20"
                   Width="122" />
        <TextBox x:Name="NombreTextBox"
                 HorizontalAlignment="Left"
                 Margin="34,57,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyDown="F1TextBlock"
                 Tag="Mensaje de ayuda del campo nombre, Introduce tu nombre" />
        <TextBox x:Name="ApellidoTextBox"
                 HorizontalAlignment="Center"
                 Margin="0,56,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyDown="F1TextBlock"
                 Tag="Mensaje de ayuda del campo nombre, Introduce tu apellido" />
        <TextBox x:Name="EdadTextBox"
                 HorizontalAlignment="Left"
                 Margin="323,57,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyDown="F2TextxBox" />
        <TextBlock x:Name="MensajeAyudaTextBox"
                   HorizontalAlignment="Center"
                   Margin="0,102,0,0"
                   Text=""
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="409" />

    </Grid>
</Window>
